--------------------------------------------------------------------------------------------------------------------------------------
Microbit - single boards:
--------------------------------------------------------------------------------------------------------------------------------------
<International resellers>
http://www.maplin.co.uk/microbit    12.99£
http://4tronix.co.uk/store/index.php?rt=product/product&path=91&product_id=564    10.80£ (+1.50£ for USB)

<Denmark>
https://www.kidsprint.com/produkt/bbc-microbit/   120 DKK

<Germany>
http://www.exp-tech.de/bbc-micro-bit    16,85 EUR

--------------------------------------------------------------------------------------------------------------------------------------
Microbit - go (with battery support for portability):
--------------------------------------------------------------------------------------------------------------------------------------
<International resellers>
http://www.maplin.co.uk/microbit    14.99£

--------------------------------------------------------------------------------------------------------------------------------------
Microbit bundle (10):
--------------------------------------------------------------------------------------------------------------------------------------
<Denmark>
https://www.podconsultsbutik.dk/bbc-micro-bit-klassesaet   1874 DKK 

<Hong Kong>
https://www.etchkshop.com/collections/bbc-micro-bit/products/bbc-micro-bit-10-starter-kits-classroom-pack  1300 HKD

--------------------------------------------------------------------------------------------------------------------------------------
Other:
--------------------------------------------------------------------------------------------------------------------------------------
<Hong Kong>
https://docs.wixstatic.com/ugd/a402c8_48e0e80336ff45ad964454d30982fdc2.pdf                              Advertisment with muliple offers
